//
//  DataService.swift
//  AnimateMe
//
//  Created by katleta3000 on 21.11.2021.
//

import UIKit

struct DataItem {
	let image: String
	let time: String
	let author: String
	let title: String
	let description: String
}

final class DataService {

	func get(_ completion: @escaping ([DataItem]) -> Void) {
		let deadlineTime = DispatchTime.now() + .seconds(3)
		DispatchQueue.main.asyncAfter(deadline: deadlineTime) {
			completion([
				DataItem(
					image: "image1.jpeg",
					time: "22.11 10:00-11:00",
					author: "Александр Лавриненко",
					title: "Анимации: от простого к сложному",
					description: "Нас ждет целая неделя анимаций. Давай пробежим по тому, зачем нам вообще нужны эти анимации, как их можно реализовывать, и когда стоит это делать?"
				),
				DataItem(
					image: "image2",
					time: "22.11 19:00-20:00",
					author: "Александр Канчурин",
					title: "Простота и скрытая мощь UIView.animate",
					description: "Расскажу о том, какими особенностями обладают и на что способны анимации UIView, без погружения в недры Core Animation. Покажу как можно быстро без регистрации и смс оживить интерфейс вашего приложения."
				),
				DataItem(
					image: "image3",
					time: "23.11 10:00-11:00",
					author: "Григорий Бернгардт",
					title: "Advanced анимации с CALayer",
					description: "Когда API UIView становится недостаточно, то на помощь приходит Core Animation. В рамках воркшопа рассмотрим основные компоненты фреймворка и то, какие возможности он предоставляет для создания гибких и кастомизируемых анимаций."
				),
				DataItem(
					image: "image4",
					time: "23.11 19:00-20:00",
					author: "Булат Хабиров",
					title: "Смузи дизайн система: унифицируем анимации в приложении",
					description: "Следуете лучшим практикам и разработали свою дизайн систему с кучей UI компонентов? Настало время сделать ее более живой и добавить туда анимации! Расскажем как договориться с дизайн командой, спроектировать и разработать свою библиотеку анимаций, а затем использовать по всему приложению."
				),
				DataItem(
					image: "image5",
					time: "24.11 10:00-11:00",
					author: "Александр Филимонов",
					title: "Перенимаем принципы анимации из мультиков Disney",
					description: "Очень часто разговор заходит об анимациях, но мало кто задумывается на каких принципах строятся анимации. В этом воркшопе мы на практике разберем эти принципы и преобразим демо приложение, написав минимум кода."
				),
				DataItem(
					image: "image6",
					time: "24.11 19:00-20:00",
					author: "Глеб Лукьянец",
					title: "Готовимся к НГ с Ньютоном и яблоками: физические анимации на UIKitDynamics",
					description: "Внутри UIKit, оказывается, есть целый физический движок! В этом докладе мы с его помощью прямо из обычных вьюшек сделаем красивую интерактивную динамическую сцену. С гравитацией и столкновениями!"
				),
				DataItem(
					image: "image7",
					time: "25.11 10:00-11:00",
					author: "Михаил Глотов",
					title: "Анимируй это. Введение в SwiftUI анимации",
					description: "Воркшоп для тех, кто только начинает знакомство со SwiftUI и анимациями. В результате сессии мы разберёмся с тем, как создавать анимации и какими свойствами они обладают. Разберём подводные камни ,а также лайфхаки, которые упростят нашу жизнь. В общем все, что нужно для того, чтобы ваши вьюхи начали «оживать»"
				),
				DataItem(
					image: "image8",
					time: "25.11 14:00-15:30",
					author: "Михаил Масло",
					title: "Bottom Sheet, перейдём на «ты»",
					description: "Сделать Bottom Sheet - это вызов. Использовать View или ViewController? Как анимировать? Как скрывать интерактивно? Ответим на этим вопросы в рамках воркшопа. Создадим простой Bottom Sheet и шаг за шагом прокачаем его. Сравним с Bottom Sheet от Apple"
				),
				DataItem(
					image: "image9",
					time: "25.11 19:00-20:00",
					author: "Андрей Попов",
					title: "Современный подход к анимациям в UICollectionView",
					description: "В сессии будут рассмотрены различные анимации, применимые к UICollectionView с помощью современных API в iOS SDK. После сессии вы забудете о UITableView, проблемах построения экранов с нетривиальной вёрсткой, а обновление контента на экране с анимациями перестанет быть чем-то сложным и нереальным"
				),
				DataItem(
					image: "image10",
					time: "26.11 10:00-11:30",
					author: "Георгий Остроброд",
					title: "Металлический и анимированный GUI",
					description: "Создание визуально сложных кастомных контролов на CoreGraphics работает медленно, а runtime эффекты и анимации не работают или тормозят еще сильнее? Давайте посмотрим, как можно применить Metal в UI задачах от кастомизация UIKit элементов до создания цельнометаллических элементов и целиком системы GUI."
				),
			])
		}
	}

}
